src/main/resources/texcop/cop/style.yml (before)
Style/InformalLanguage:
  Message: "Use of informal language"
  Match:
    - "((?: t|T)hing(?: |s |\\.|s\\.))"
    - " a bit "
    - "( a|A) lot of "
    - "( a|A) couple of "
    - " till "
    - "((?: t|T)hing(?: |s |\\.|s\\.))"

Style/ExaggeratedSpeech:
  Message: "Too exaggerated wording"
  Match:
    - " (never) "
    - " (always) "

Style/CommaAfterAbbreviation:
  Message: "Use a comma after the abbreviation"
  Match:
    - "e\\.g\\.[^,]"
    - "i\\.e\\.[^,]"

Style/StartOfLine:
  Message: "Unexpected start of line"
  Match:
    - "^\\\\footnote(\\{|\\[)"

Style/SpellingMistakes:
  Message: "Avoid typical spelling mistakes"
  Match:
    - "et\\. al\\."
    - "\\b[Tt]eh\\b"

Style/KeyboardWarrior:
  Message: "Typical keyboard typos"
  Match:
    - "([,])\\1{2,}"

Style/NoPeriodAfter:
  Message: "Remove succeeding period"
  Match:
    - "\\\\footnote\\{\\\\url\\{[^\\}]+\\}\\.\\}"

Style/AmericanEnglish:
  Message: "Use American English instead of British English"
  Match:
    - "behaviour"

Style/Footnote:
  Message: "Remove unnecessary referential words"
  Match:
    - "\\\\footnote\\{See \\\\url\\{[^\\}]+\\}\\}"

Style/SpellNumbers:
  Message: "Spell out numbers from zero to nine"
  Match:
    - "\\\\[a-zA-z]+\\{.*?}|\\s([0-9])\\s"

Style/SimonHarrer:
  Message: "Simon Harrer's style set"
  Match:
    - "But "
    - "(While|, while) "
    - "''\\."
    - "[Bb]ecause of this"
    - "\\b(from| in|and|with|see|In|From|With|And|See)( |~)\\\\cite[^t]"
    - "cf\\.[^\\\\]"
    - "(All|The|Of|all|the|of)( |~)[0-9][^0-9]"
    - "\\b[Nn]on[- ]"
    - "(In|in) order to"
    - "(all of the) "
    - "Tt "

Style/PrettyUrl:
  Message: "Ending slashes of Urls can most likely be removed"
  Match:
    - "(https?|ftp)://[^\\s/$.?#].[^\\s]*(/)}"
  Correction: ""

Style/CiteBeforePeriod:
  Message: "Use cite before the period"
  Match:
    - "(?<!et( |~)al)\\.~?\\\\cite"

Style/CapitalizeWords:
  Message: "Capitalize words"
  Match:
    - "(table|figure|section|listing|chapter|theorem|corollary|definition)~\\\\ref"
    - "\\binternet\\b"

Style/LowercaseWords:
  Message: "Lowercase words"
  Match:
    - "\\bOpen Source\\b"

Style/Ellipsis:
  Message: "Use \\ldots for ellipsis in text mode"
  Match:
    - "(\\.{3,3})"

src/main/resources/texcop/cop/style.yml (after)
Style/InformalLanguage:
  Message: "Use of informal language"
  Match:
    - "((?: t|T)hing(?: |s |\\.|s\\.))"
    - " a bit "
    - "( a|A) lot of "
    - "( a|A) couple of "
    - " till "
    - "((?: t|T)hing(?: |s |\\.|s\\.))"

Style/ExaggeratedSpeech:
  Message: "Too exaggerated wording"
  Match:
    - " (never) "
    - " (always) "

Style/CommaAfterAbbreviation:
  Message: "Use a comma after the abbreviation"
  Match:
    - "e\\.g\\.[^,]"
    - "i\\.e\\.[^,]"

Style/StartOfLine:
  Message: "Unexpected start of line"
  Match:
    - "^\\\\footnote(\\{|\\[)"

Style/SpellingMistakes:
  Message: "Avoid typical spelling mistakes"
  Match:
    - "et\\. al\\."
    - "\\b[Tt]eh\\b"

Style/KeyboardWarrior:
  Message: "Typical keyboard typos"
  Match:
    - "([,])\\1{2,}"

Style/NoPeriodAfter:
  Message: "Remove succeeding period"
  Match:
    - "\\\\footnote\\{\\\\url\\{[^\\}]+\\}\\.\\}"

Style/AmericanEnglish:
  Message: "Use American English instead of British English"
  Match:
    - "behaviour"

Style/Footnote:
  Message: "Remove unnecessary referential words"
  Match:
    - "\\\\footnote\\{See \\\\url\\{[^\\}]+\\}\\}"

Style/SpellNumbers:
  Message: "Spell out numbers from zero to nine"
  Match:
    - "\\\\[a-zA-z]+\\{.*?}|\\s([0-9])\\s"

Style/SimonHarrer:
  Message: "Simon Harrer's style set"
  Match:
    - "But "
    - "(While|, while) "
    - "''\\."
    - "[Bb]ecause of this"
    - "\\b(from| in|and|with|see|In|From|With|And|See)( |~)\\\\cite[^t]"
    - "cf\\.[^\\\\]"
    - "(All|The|Of|all|the|of)( |~)[0-9][^0-9]"
    - "\\b[Nn]on[- ]"
    - "(In|in) order to"
    - "(all of the) "
    - "Tt "

Style/PrettyUrl:
  Message: "Ending slashes of Urls can most likely be removed"
  Match:
    - "(https?|ftp)://[^\\s/$.?#].[^\\s]*(/)}"
  Correction: ""

Style/CiteBeforePeriod:
  Message: "Use cite before the period"
  Match:
    - "(?<!et( |~)al)\\.~?\\\\cite"

Style/CapitalizeWords:
  Message: "Capitalize words"
  Match:
    - "(table|figure|section|listing|chapter|theorem|corollary|definition)~\\\\ref"
    - "\\binternet\\b"

Style/LowercaseWords:
  Message: "Lowercase words"
  Match:
    - "\\bOpen Source\\b"

Style/Ellipsis:
  Message: "Use \\ldots for ellipsis in text mode"
  Match:
    - "(\\.{3,3})"

Style/NumberFormat:
  Message: "Use English number format, e.g., 4,294,967,295.00"
  Match:
    - "\\b-?\\d+,\\d{1,2}\\b"
    - "\\b-?\\d{4,}\\b"
    - "\\b-?\\d{1,3}\\s\\d{3}\\b"

src/main/resources/texcop/cop/style.yml (diff)
@@ -97,3 +97,10 @@ Style/Ellipsis:
   Message: "Use \\ldots for ellipsis in text mode"
   Match:
     - "(\\.{3,3})"
+
+Style/NumberFormat:
+  Message: "Use English number format, e.g., 4,294,967,295.00"
+  Match:
+    - "\\b-?\\d+,\\d{1,2}\\b"
+    - "\\b-?\\d{4,}\\b"
+    - "\\b-?\\d{1,3}\\s\\d{3}\\b"
